int FirstNotRepeatingChar(string str) {
	if (str.size() == 0) {
		return -1;
	}

	auto cBeginStr = str.begin();
	auto cEndStr = str.end();

	int* hashArray = new int[256];

	for (int i = 0; i < 256; ++i) {
		hashArray[i] = 0;
	}


	while (cBeginStr != cEndStr) {
		hashArray[*(cBeginStr++)]++;
	}

	auto cBeginStr = str.begin();
	auto cEndStr = str.end();
	int positon = 0;
	while (cBeginStr != cEndStr) {
		if (hashArray[*cBeginStr] == 1) {
			return  positon;
		}
		++positon;
		++cBeginStr;
	}

	return -1;
}
